{
  "name": "twitchmultichat",
  "productName": "Twitch Multi Chat",
  "version": "1.0.2",
  "description": "Twitch Multi Chat",
  "main": "electronmain.js",
  "scripts": {
    "build": "vue-cli-service build",
    "start": "electron .",
    "package-win": "electron-packager . twitchmultichat --overwrite --asar --platform=win32 --extraResource=\"./src/ext/\" --arch=x64 --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Twitch Multi Chat\"",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "author": "mkn000",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "electron": "^29.0.1",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.0.0",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.10",
    "electron-window-state": "^5.0.3",
    "express": "^4.17.3",
    "splitpanes": "^3.1.1",
    "vue": "^3.2.32"
  }
}
